[defaults]
inventory = inventory
command_warnings = False
filter_plugins = filter_plugins
host_key_checking = False
deprecation_warnings = False
roles_path = ./roles
timeout = 60
callback_whitelist = profile_tasks
remote_user = openshift 
#enable_task_debugger = True
