#cloud-config

users:
  - default
  - name: 'openshift'
    primary_group: 'openshift'
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, wheel
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
    - ssh-rsa 'xxxxxxx'